/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.policeRole;

import business.organization.Organization;
import business.useraccount.UserAccount;
import business.workqueue.PersonToPoliceWorkRequest;
import business.workqueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Vineeth Kashyap
 */
public class PoliceWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Organization policeOrganization;

    /**
     * Creates new form PoliceWorkAreaJPanel
     */
    public PoliceWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.policeOrganization = organization;
        populateTable();
    }

    public void populateTable() {
        DefaultTableModel dtm = (DefaultTableModel) complaintsJTable.getModel();
        dtm.setRowCount(0);
        Object[] row = new Object[10];

        for (WorkRequest workRequest : policeOrganization.getWorkQueue().getWorkQueue()) {
            row[0] = ((PersonToPoliceWorkRequest) workRequest).getComplaintID();
            row[1] = workRequest;
            row[2] = workRequest.getSender();
            row[3] = ((PersonToPoliceWorkRequest) workRequest).getCity();
            row[4] = ((PersonToPoliceWorkRequest) workRequest).getState();
            row[5] = ((PersonToPoliceWorkRequest) workRequest).getNetwork();
            row[6] = workRequest.getReceiver() == null ? null : workRequest.getReceiver().getEmployee().getName();
            row[7] = ((PersonToPoliceWorkRequest) workRequest).getSeverityLevel();
            row[8] = workRequest.getStatus();
            row[9] = ((PersonToPoliceWorkRequest) workRequest).getActionTaken();
            dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        complaintsJTable = new javax.swing.JTable();
        selectARowJLabel = new javax.swing.JLabel();
        viewDetailsJButton = new javax.swing.JButton();
        assignToMeJButton = new javax.swing.JButton();

        complaintsJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "COMPLAINT ID", "MESSAGE", "SENDER", "CITY", "STATE", "NETWORK", "RECEIVER", "SEVERITY", "STATUS", "ACTION TAKEN"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(complaintsJTable);

        selectARowJLabel.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        selectARowJLabel.setText("SELECT A ROW TO VIEW DETAILS:");

        viewDetailsJButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        viewDetailsJButton.setText("VIEW DETAILS OF THE COMPLAINT");
        viewDetailsJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewDetailsJButtonActionPerformed(evt);
            }
        });

        assignToMeJButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        assignToMeJButton.setText("ASSIGN TO ME AND PROCESS");
        assignToMeJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignToMeJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(selectARowJLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(viewDetailsJButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(assignToMeJButton))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 353, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectARowJLabel)
                    .addComponent(viewDetailsJButton)
                    .addComponent(assignToMeJButton))
                .addContainerGap(232, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void viewDetailsJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewDetailsJButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = complaintsJTable.getSelectedRow();

        if (selectedRow >= 0) {
            PersonToPoliceWorkRequest complaint = (PersonToPoliceWorkRequest) complaintsJTable.getValueAt(selectedRow, 1);
            ViewComplaintJPanel panel = new ViewComplaintJPanel(userProcessContainer, userAccount, complaint, this);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            userProcessContainer.add(panel);
            layout.next(userProcessContainer);

        } else {
            JOptionPane.showMessageDialog(this, "PLEASE SELECT A COMPLAINT TO VIEW DETAILS", "NO INPUT DETECTED!!", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_viewDetailsJButtonActionPerformed

    private void assignToMeJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignToMeJButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = complaintsJTable.getSelectedRow();

        if (selectedRow >= 0) {
            PersonToPoliceWorkRequest complaint = (PersonToPoliceWorkRequest) complaintsJTable.getValueAt(selectedRow, 1);

            if (complaint.getReceiver() == null) {
                complaint.setStatus("Processing");
                complaint.setReceiver(userAccount);
                ViewComplaintJPanel panel = new ViewComplaintJPanel(userProcessContainer, userAccount, complaint, this);
                CardLayout layout = (CardLayout) userProcessContainer.getLayout();
                userProcessContainer.add(panel);
                layout.next(userProcessContainer);
            } else {
                JOptionPane.showMessageDialog(this, "This Complaint is already Processed", "Sorry", JOptionPane.WARNING_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "PLEASE SELECT A COMPLAINT TO VIEW DETAILS", "NO INPUT DETECTED!!", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_assignToMeJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton assignToMeJButton;
    private javax.swing.JTable complaintsJTable;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel selectARowJLabel;
    private javax.swing.JButton viewDetailsJButton;
    // End of variables declaration//GEN-END:variables
}
