/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.financialofficerrole;

import business.organization.Organization;
import business.useraccount.UserAccount;
import business.workqueue.DoctorToFinancialOfficerWorkRequest;
import business.workqueue.PoliticianToFinancialOfficerWorkRequest;
import business.workqueue.WorkRequest;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author rajas
 */
public class FinancialOfficerWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Organization financeOrganization;

    /**
     * Creates new form ManageFinancialRoleJPanel
     */
    public FinancialOfficerWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.financeOrganization = organization;
        populateTable();
    }

    public void populateTable() {
        DefaultTableModel dtm = (DefaultTableModel) financeJTable.getModel();
        dtm.setRowCount(0);
        Object[] row = new Object[5];

        for (WorkRequest workRequest : financeOrganization.getWorkQueue().getWorkQueue()) {
            if (workRequest instanceof PoliticianToFinancialOfficerWorkRequest) {
                row[0] = workRequest.getSender();
                row[1] = workRequest.getSender().getRole();
                row[2] = workRequest;
                row[3] = ((PoliticianToFinancialOfficerWorkRequest) workRequest).getFunds();
                row[4] = workRequest.getStatus();
                dtm.addRow(row);
            } else if (workRequest instanceof DoctorToFinancialOfficerWorkRequest) {
                row[0] = workRequest.getSender();
                row[1] = workRequest.getSender().getRole();
                row[2] = workRequest;
                row[3] = ((DoctorToFinancialOfficerWorkRequest) workRequest).getFunds();
                row[4] = workRequest.getStatus();
                dtm.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        financeJTable = new javax.swing.JTable();
        approveBtn = new javax.swing.JButton();
        rejectBtn = new javax.swing.JButton();

        financeJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Person Name", "Person Role", "Message", "Fund Amount", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(financeJTable);

        approveBtn.setText("Approve");
        approveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                approveBtnActionPerformed(evt);
            }
        });

        rejectBtn.setText("Reject");
        rejectBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rejectBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 793, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(approveBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(rejectBtn)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(approveBtn)
                    .addComponent(rejectBtn))
                .addContainerGap(120, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void rejectBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rejectBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = financeJTable.getSelectedRow();

        if (selectedRow >= 0) {
            approveBtn.setEnabled(false);
            WorkRequest request = (WorkRequest) financeJTable.getValueAt(selectedRow, 2);
            request.setStatus("Rejected");
            JOptionPane.showMessageDialog(this, "Funds Rejected", "Done!!", JOptionPane.INFORMATION_MESSAGE);
            populateTable();
        } else {
            JOptionPane.showMessageDialog(this, "Please Select A Row", "No Input Detected", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_rejectBtnActionPerformed

    private void approveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_approveBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = financeJTable.getSelectedRow();

        if (selectedRow >= 0) {
            rejectBtn.setEnabled(false);
            WorkRequest request = (WorkRequest) financeJTable.getValueAt(selectedRow, 2);
            request.setStatus("Approved");
            JOptionPane.showMessageDialog(this, "Funds Approved Successfully", "Success", JOptionPane.INFORMATION_MESSAGE);
            populateTable();
        } else {
            JOptionPane.showMessageDialog(this, "Please Select A Row", "No Input Detected", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_approveBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton approveBtn;
    private javax.swing.JTable financeJTable;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton rejectBtn;
    // End of variables declaration//GEN-END:variables
}
