/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.doctorrole;

import business.useraccount.UserAccount;
import business.workqueue.DoctorToFinancialOfficerWorkRequest;
import business.workqueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Vineeth Kashyap
 */
public class DoctorWorkRequestsJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    /**
     * Creates new form DoctorWorkRequestsJPanel
     */
    public DoctorWorkRequestsJPanel(JPanel userProcessContainer, UserAccount userAccount) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        populateTable();
    }
    
    public void populateTable(){
        DefaultTableModel dtm = (DefaultTableModel) workRequestsJTable.getModel();
        dtm.setRowCount(0);
        Object[] row = new Object[4];
        
        for (WorkRequest workRequest : userAccount.getWorkQueue().getWorkQueue()) {
            if (workRequest instanceof DoctorToFinancialOfficerWorkRequest) {
                row[0] = ((DoctorToFinancialOfficerWorkRequest) workRequest).getCity();
                row[1] = workRequest;
                row[2] = workRequest.getStatus();
                
                if (workRequest.getStatus().equalsIgnoreCase("Rejected")) {
                    ((DoctorToFinancialOfficerWorkRequest) workRequest).setFunds(0);
                } 
                row[3] = ((DoctorToFinancialOfficerWorkRequest) workRequest).getFunds();
                dtm.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backJButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestsJTable = new javax.swing.JTable();
        takeRequiredActionJButton = new javax.swing.JButton();

        backJButton.setText("<< Head Back To Previous Page");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        workRequestsJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "City", "Action Required", "Approval Status", "Funds Allocated"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(workRequestsJTable);

        takeRequiredActionJButton.setText("Take Required Action");
        takeRequiredActionJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                takeRequiredActionJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 926, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(backJButton)
                            .addComponent(takeRequiredActionJButton))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backJButton)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(takeRequiredActionJButton)
                .addContainerGap(283, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.remove(this);
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void takeRequiredActionJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_takeRequiredActionJButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestsJTable.getSelectedRow();
        
        if (selectedRow >= 0) {
            WorkRequest request = (WorkRequest) workRequestsJTable.getValueAt(selectedRow, 1);
            if (request.getStatus().equalsIgnoreCase("Approved")) {
                JOptionPane.showMessageDialog(this, "Action Taken Successfully", "Success!!", JOptionPane.INFORMATION_MESSAGE);
            } else {
                int option = JOptionPane.showConfirmDialog(this, "Sorry! This Request Is Rejected. Would you like to resubmit the request?", "Error!!", JOptionPane.YES_NO_OPTION);
                if (option == JOptionPane.YES_OPTION) {
                    request.setStatus("Funds Requested");
                    JOptionPane.showMessageDialog(this, "Funds Requested Again", "Success!!", JOptionPane.INFORMATION_MESSAGE);
                    populateTable();
                }
            }
            
        } else {
            JOptionPane.showMessageDialog(this, "Please Select A Case To Take Appropriate Action", "No Input Detected", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_takeRequiredActionJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton takeRequiredActionJButton;
    private javax.swing.JTable workRequestsJTable;
    // End of variables declaration//GEN-END:variables
}
