/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.doctorrole;

import business.enterprise.Enterprise;
import business.geography.State;
import business.organization.Organization;
import business.useraccount.UserAccount;
import business.workqueue.VolunteerToDoctorWorkRequest;
import business.workqueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.general.DatasetUtilities;

/**
 *
 * @author rohini
 */
public class DoctorWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private Organization organization;
    private UserAccount userAccount;
    private Enterprise enterprise;

    /**
     * Creates new form ManageDoctorJPanel
     */
    public DoctorWorkAreaJPanel(JPanel userProcessContainer, Organization organization, UserAccount userAccount, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        populateTable();
        populateStateJComboBox();
    }

    public void populateStateJComboBox() {
        stateJComboBox.removeAllItems();
        for (State state : userAccount.getNetwork().getStateList()) {
            stateJComboBox.addItem(state);
        }
    }

    public void populateTable() {
        DefaultTableModel dtm = (DefaultTableModel) doctorJTable.getModel();
        dtm.setRowCount(0);
        Object[] row = new Object[5];

        for (WorkRequest request : organization.getWorkQueue().getWorkQueue()) {
            if (request instanceof VolunteerToDoctorWorkRequest) {
                row[0] = ((VolunteerToDoctorWorkRequest) request).getCity();
                row[1] = ((VolunteerToDoctorWorkRequest) request).getPercentageOfMalnourishedPeople();
                row[2] = ((VolunteerToDoctorWorkRequest) request).getPercentageOfPeopleBelowPovertyLine();
                row[3] = ((VolunteerToDoctorWorkRequest) request).getPercentageOfPeopleAffectedFromNaturalDisasters();
                row[4] = request;
                dtm.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        doctorJTable = new javax.swing.JTable();
        viewDetailsJButton = new javax.swing.JButton();
        viewSentWorkRequestsJButton = new javax.swing.JButton();
        stateJLabel = new javax.swing.JLabel();
        stateJComboBox = new javax.swing.JComboBox();
        viewStateLevelReportsJButton = new javax.swing.JButton();
        viewNetworkLevelReportsJButton = new javax.swing.JButton();

        doctorJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "City", "Percentage of malnourished people", "Percentage of people below poverty line", "Percentage of People affected by natural disaster", "Message"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(doctorJTable);

        viewDetailsJButton.setText("View details");
        viewDetailsJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewDetailsJButtonActionPerformed(evt);
            }
        });

        viewSentWorkRequestsJButton.setText("View Sent Work Requests");
        viewSentWorkRequestsJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewSentWorkRequestsJButtonActionPerformed(evt);
            }
        });

        stateJLabel.setText("State:");

        viewStateLevelReportsJButton.setText("View State Level Reports");
        viewStateLevelReportsJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewStateLevelReportsJButtonActionPerformed(evt);
            }
        });

        viewNetworkLevelReportsJButton.setText("View Network Level Reports");
        viewNetworkLevelReportsJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewNetworkLevelReportsJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1005, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(stateJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(stateJComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(viewNetworkLevelReportsJButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(viewStateLevelReportsJButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(viewDetailsJButton)
                        .addGap(18, 18, 18)
                        .addComponent(viewSentWorkRequestsJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(viewDetailsJButton)
                        .addComponent(viewSentWorkRequestsJButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(stateJLabel)
                            .addComponent(stateJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(viewStateLevelReportsJButton)
                        .addGap(18, 18, 18)
                        .addComponent(viewNetworkLevelReportsJButton)))
                .addContainerGap(294, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void viewDetailsJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewDetailsJButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = doctorJTable.getSelectedRow();

        if (selectedRow >= 0) {
            VolunteerToDoctorWorkRequest workRequest = (VolunteerToDoctorWorkRequest) doctorJTable.getValueAt(selectedRow, 4);

            ViewDetailsJPanel panel = new ViewDetailsJPanel(userProcessContainer, organization, userAccount, enterprise, workRequest);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            userProcessContainer.add("ViewDetailsJPanel", panel);
            layout.next(userProcessContainer);
        } else {
            JOptionPane.showMessageDialog(this, "Please Select A Row", "No Input Detected", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_viewDetailsJButtonActionPerformed

    private void viewSentWorkRequestsJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewSentWorkRequestsJButtonActionPerformed
        // TODO add your handling code here:
        DoctorWorkRequestsJPanel panel = new DoctorWorkRequestsJPanel(userProcessContainer, userAccount);
        userProcessContainer.add("DoctorWorkRequestsJPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_viewSentWorkRequestsJButtonActionPerformed

    private void viewStateLevelReportsJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewStateLevelReportsJButtonActionPerformed
        // TODO add your handling code here:
        State state = (State) stateJComboBox.getSelectedItem();
        DefaultCategoryDataset dcd = new DefaultCategoryDataset();
        String series1 = "Malnourished People";
        String series2 = "People Below Poverty Line";
        String series3 = "People Affected Due To Natural Disasters";
        boolean flag = false;
        for (WorkRequest workRequest : organization.getWorkQueue().getWorkQueue()) {
            if (workRequest instanceof VolunteerToDoctorWorkRequest && ((VolunteerToDoctorWorkRequest) workRequest).getState().equals(state)) {
                dcd.addValue(((VolunteerToDoctorWorkRequest) workRequest).getPercentageOfMalnourishedPeople(), series1, ((VolunteerToDoctorWorkRequest) workRequest).getCity().getName());
                dcd.addValue(((VolunteerToDoctorWorkRequest) workRequest).getPercentageOfPeopleBelowPovertyLine(), series2, ((VolunteerToDoctorWorkRequest) workRequest).getCity().getName());
                dcd.addValue(((VolunteerToDoctorWorkRequest) workRequest).getPercentageOfPeopleAffectedFromNaturalDisasters(), series3, ((VolunteerToDoctorWorkRequest) workRequest).getCity().getName());
                flag = true;
            }
        }
        if (flag) {
            JFreeChart chart = ChartFactory.createBarChart("Bar Chart", "City in " + state.getName(), "Food Crisis", dcd);
            CategoryPlot plot = chart.getCategoryPlot();

            ChartFrame chrt = new ChartFrame("Trail", chart);
            chrt.setVisible(true);
            chrt.setSize(500, 400);
        }

    }//GEN-LAST:event_viewStateLevelReportsJButtonActionPerformed

    private void viewNetworkLevelReportsJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewNetworkLevelReportsJButtonActionPerformed
        // TODO add your handling code here:
        DefaultCategoryDataset dcd = new DefaultCategoryDataset();
        String series1 = "Malnourished People";
        String series2 = "People Below Poverty Line";
        String series3 = "People Affected Due To Natural Disasters";
        boolean flag = false;
        for (WorkRequest workRequest : organization.getWorkQueue().getWorkQueue()) {
            if (workRequest instanceof VolunteerToDoctorWorkRequest) {
                dcd.addValue(((VolunteerToDoctorWorkRequest) workRequest).getPercentageOfMalnourishedPeople(), series1, ((VolunteerToDoctorWorkRequest) workRequest).getCity().getName());
                dcd.addValue(((VolunteerToDoctorWorkRequest) workRequest).getPercentageOfPeopleBelowPovertyLine(), series2, ((VolunteerToDoctorWorkRequest) workRequest).getCity().getName());
                dcd.addValue(((VolunteerToDoctorWorkRequest) workRequest).getPercentageOfPeopleAffectedFromNaturalDisasters(), series3, ((VolunteerToDoctorWorkRequest) workRequest).getCity().getName());
                flag = true;
            }
        }
        if (flag) {
            JFreeChart chart = ChartFactory.createBarChart("Bar Chart", "City in " + userAccount.getNetwork().getName(), "Food Crisis Percentage", dcd);
            CategoryPlot plot = chart.getCategoryPlot();

            ChartFrame chrt = new ChartFrame("Trail", chart);
            chrt.setVisible(true);
            chrt.setSize(500, 400);
        }
    }//GEN-LAST:event_viewNetworkLevelReportsJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable doctorJTable;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox stateJComboBox;
    private javax.swing.JLabel stateJLabel;
    private javax.swing.JButton viewDetailsJButton;
    private javax.swing.JButton viewNetworkLevelReportsJButton;
    private javax.swing.JButton viewSentWorkRequestsJButton;
    private javax.swing.JButton viewStateLevelReportsJButton;
    // End of variables declaration//GEN-END:variables
}
