/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.doctorrole;

import business.enterprise.Enterprise;
import business.organization.FinanceOrganization;
import business.organization.Organization;
import business.useraccount.UserAccount;
import business.workqueue.DoctorToFinancialOfficerWorkRequest;
import business.workqueue.VolunteerToDoctorWorkRequest;
import business.workqueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author rohini
 */
public class ViewDetailsJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private Organization organization;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private VolunteerToDoctorWorkRequest volunteerToDoctorWorkRequest;
    /**
     * Creates new form DoctorAreaJPanel
     */
    public ViewDetailsJPanel(JPanel userProcessContainer, Organization organization, UserAccount userAccount, Enterprise enterprise, VolunteerToDoctorWorkRequest volunteerToDoctorWorkRequest) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.volunteerToDoctorWorkRequest = volunteerToDoctorWorkRequest;
        
        if (volunteerToDoctorWorkRequest.getNetwork().getName().equalsIgnoreCase("India")) {
            currencyUnitsJComboBox.addItem("INR");
        } else if (volunteerToDoctorWorkRequest.getNetwork().getName().equalsIgnoreCase("USA")) {
            currencyUnitsJComboBox.addItem("USD");
        }
        
        populateTextFields();
    }
    
    private void populateTextFields(){
        networkTextField.setText(String.valueOf(volunteerToDoctorWorkRequest.getNetwork()));
        stateTextField.setText(String.valueOf(volunteerToDoctorWorkRequest.getState()));
        cityTextField.setText(String.valueOf(volunteerToDoctorWorkRequest.getCity()));
        malnourishedTextField.setText(String.valueOf(volunteerToDoctorWorkRequest.getPercentageOfMalnourishedPeople()));
        naturalDisasterTextField.setText(String.valueOf(volunteerToDoctorWorkRequest.getPercentageOfPeopleAffectedFromNaturalDisasters()));
        povertyLineTextField.setText(String.valueOf(volunteerToDoctorWorkRequest.getPercentageOfPeopleBelowPovertyLine()));
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        malnourishedTextField = new javax.swing.JTextField();
        naturalDisasterTextField = new javax.swing.JTextField();
        povertyLineTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        networkTextField = new javax.swing.JTextField();
        stateTextField = new javax.swing.JTextField();
        cityTextField = new javax.swing.JTextField();
        fundsAllocationJSlider = new javax.swing.JSlider();
        backJButton = new javax.swing.JButton();
        currencyUnitsJComboBox = new javax.swing.JComboBox<>();
        sendToFinancialOfficerJButton = new javax.swing.JButton();
        messageJLabel = new javax.swing.JLabel();
        messageJTextField = new javax.swing.JTextField();
        x1000JLabel = new javax.swing.JLabel();

        jLabel1.setText("Percentage of malnourished people:");

        jLabel2.setText("Percentage of natural disaster:");

        jLabel3.setText("Percentage of people below poverty line:");

        jLabel4.setText("Enter the range to allocate funds:");

        malnourishedTextField.setEditable(false);

        naturalDisasterTextField.setEditable(false);

        povertyLineTextField.setEditable(false);

        jLabel5.setText("Network:");

        jLabel6.setText("State:");

        jLabel7.setText("City:");

        networkTextField.setEditable(false);

        stateTextField.setEditable(false);

        cityTextField.setEditable(false);

        fundsAllocationJSlider.setMajorTickSpacing(1);
        fundsAllocationJSlider.setMaximum(10);
        fundsAllocationJSlider.setMinimum(1);
        fundsAllocationJSlider.setMinorTickSpacing(1);
        fundsAllocationJSlider.setPaintLabels(true);
        fundsAllocationJSlider.setPaintTicks(true);
        fundsAllocationJSlider.setSnapToTicks(true);

        backJButton.setText("<< Head Back To Previous Page");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        sendToFinancialOfficerJButton.setText("Send To Financial Officer For Approval");
        sendToFinancialOfficerJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendToFinancialOfficerJButtonActionPerformed(evt);
            }
        });

        messageJLabel.setText("Message For Financial Officer:");

        x1000JLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        x1000JLabel.setText("(x1000 )");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 234, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(networkTextField)
                            .addComponent(stateTextField)
                            .addComponent(cityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(messageJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(malnourishedTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(naturalDisasterTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(povertyLineTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(messageJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sendToFinancialOfficerJButton)
                            .addComponent(backJButton)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(x1000JLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(fundsAllocationJSlider, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(18, 18, 18)
                                .addComponent(currencyUnitsJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(313, 313, 313))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backJButton)
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(networkTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(stateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(cityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(malnourishedTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(naturalDisasterTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(povertyLineTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(fundsAllocationJSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(currencyUnitsJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addComponent(x1000JLabel)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(messageJLabel)
                    .addComponent(messageJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(sendToFinancialOfficerJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(254, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.remove(this);
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void sendToFinancialOfficerJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendToFinancialOfficerJButtonActionPerformed
        // TODO add your handling code here:
        int funds = fundsAllocationJSlider.getValue();
        String message = messageJTextField.getText();
        
        DoctorToFinancialOfficerWorkRequest request = new DoctorToFinancialOfficerWorkRequest(userAccount, null, message, "Funds Requested");
        request.setFunds(funds*1000);
        request.setCity(volunteerToDoctorWorkRequest.getCity());
        
        Organization org = null;
        for (Organization o : enterprise.getOrganizationDirectory().getGovernmentOrganizationDirectory()) {
            if (o instanceof FinanceOrganization) {
                org = o;
            }
        }
        
        if (org != null) {
            userAccount.getWorkQueue().getWorkQueue().add(request);
            org.getWorkQueue().getWorkQueue().add(request);
            JOptionPane.showMessageDialog(this, "Funds Requested", "DONE!!", JOptionPane.INFORMATION_MESSAGE);
            messageJTextField.setEnabled(false);
            fundsAllocationJSlider.setEnabled(false);
            sendToFinancialOfficerJButton.setEnabled(false);
        }
        
    }//GEN-LAST:event_sendToFinancialOfficerJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JTextField cityTextField;
    private javax.swing.JComboBox<String> currencyUnitsJComboBox;
    private javax.swing.JSlider fundsAllocationJSlider;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField malnourishedTextField;
    private javax.swing.JLabel messageJLabel;
    private javax.swing.JTextField messageJTextField;
    private javax.swing.JTextField naturalDisasterTextField;
    private javax.swing.JTextField networkTextField;
    private javax.swing.JTextField povertyLineTextField;
    private javax.swing.JButton sendToFinancialOfficerJButton;
    private javax.swing.JTextField stateTextField;
    private javax.swing.JLabel x1000JLabel;
    // End of variables declaration//GEN-END:variables
}
