/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.personrole;

import business.EcoSystem;
import business.enterprise.Enterprise;
import business.geography.City;
import business.geography.Network;
import business.geography.State;
import business.organization.Organization;
import business.organization.PoliceOrganization;
import business.useraccount.UserAccount;
import business.workqueue.PersonToPoliceWorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Vineeth Kashyap
 */
public class LodgeANewComplaintJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private EcoSystem ecoSystem;

    /**
     * Creates new form LodgeAComplaintJPanel
     */
    public LodgeANewComplaintJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, EcoSystem ecoSystem) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.ecoSystem = ecoSystem;
        populateNetworkJComboBox();
    }

    public void populateNetworkJComboBox() {
        networkJComboBox.removeAllItems();
        for (Network network : ecoSystem.getNetworkList()) {
            networkJComboBox.addItem(network);
        }
    }

    public void populateStateJComboBox(Network network) {
        stateJComboBox.removeAllItems();
        try {
            for (State state : network.getStateList()) {
                stateJComboBox.addItem(state);
            }
        } catch (Exception e) {
        }

    }

    public void populateCityJComboBox(State state) {
        cityJComboBox.removeAllItems();
        try {
            for (City city : state.getCityList()) {
                cityJComboBox.addItem(city);
            }
        } catch (Exception e) {
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        selectAnOptionButtonGroup = new javax.swing.ButtonGroup();
        backJButton = new javax.swing.JButton();
        crimeTypeJLabel = new javax.swing.JLabel();
        crimeTypeJComboBox = new javax.swing.JComboBox<>();
        crimeTypeJTextField = new javax.swing.JTextField();
        mentionTheTypeHereJLabel = new javax.swing.JLabel();
        networkJLabel = new javax.swing.JLabel();
        networkJComboBox = new javax.swing.JComboBox();
        stateJLabel = new javax.swing.JLabel();
        stateJComboBox = new javax.swing.JComboBox();
        cityJLabel = new javax.swing.JLabel();
        cityJComboBox = new javax.swing.JComboBox();
        selectAnOptionJLabel = new javax.swing.JLabel();
        witnessJRadioButton = new javax.swing.JRadioButton();
        victimJRadioButton = new javax.swing.JRadioButton();
        severityJLabel = new javax.swing.JLabel();
        severityJSlider = new javax.swing.JSlider();
        nameJLabel = new javax.swing.JLabel();
        uniqueIDJTextField = new javax.swing.JTextField();
        lodgeComplaintJButton = new javax.swing.JButton();
        mandatoryJLabel = new javax.swing.JLabel();

        backJButton.setText("<< HEAD BACK TO PREVIOUS PAGE");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        crimeTypeJLabel.setText("CRIME TYPE:");

        crimeTypeJComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ROBBERY", "MUGGING", "ATTEMPT TO RAPE", "ATTEMPT TO MURDER", "Other" }));
        crimeTypeJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crimeTypeJComboBoxActionPerformed(evt);
            }
        });

        crimeTypeJTextField.setEnabled(false);

        mentionTheTypeHereJLabel.setText("(if others, please mention the type here)");

        networkJLabel.setText("NETWORK:");

        networkJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                networkJComboBoxActionPerformed(evt);
            }
        });

        stateJLabel.setText("STATE:");

        stateJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stateJComboBoxActionPerformed(evt);
            }
        });

        cityJLabel.setText("CITY:");

        selectAnOptionJLabel.setText("SELECT AN OPTION:");

        selectAnOptionButtonGroup.add(witnessJRadioButton);
        witnessJRadioButton.setText("I'M A WITNESS");

        selectAnOptionButtonGroup.add(victimJRadioButton);
        victimJRadioButton.setText("I'M THE VICTIM");

        severityJLabel.setText("SEVERITY:");

        severityJSlider.setMajorTickSpacing(1);
        severityJSlider.setMaximum(5);
        severityJSlider.setMinimum(1);
        severityJSlider.setMinorTickSpacing(1);
        severityJSlider.setPaintLabels(true);
        severityJSlider.setPaintTicks(true);
        severityJSlider.setSnapToTicks(true);

        nameJLabel.setText("UNIQUE IDENTIFICATION NUMBER :");

        lodgeComplaintJButton.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        lodgeComplaintJButton.setText("LODGE COMPLAINT");
        lodgeComplaintJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lodgeComplaintJButtonActionPerformed(evt);
            }
        });

        mandatoryJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        mandatoryJLabel.setText("(mandatory)");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(backJButton)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(stateJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(stateJComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cityJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(cityJComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(crimeTypeJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(networkJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(severityJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(crimeTypeJTextField)
                                    .addComponent(crimeTypeJComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(networkJComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(severityJSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(mentionTheTypeHereJLabel))
                                        .addGap(0, 0, Short.MAX_VALUE)))))
                        .addGap(237, 695, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lodgeComplaintJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 390, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(selectAnOptionJLabel)
                                    .addGap(18, 18, 18)
                                    .addComponent(witnessJRadioButton)
                                    .addGap(18, 18, 18)
                                    .addComponent(victimJRadioButton))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(nameJLabel)
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(mandatoryJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(uniqueIDJTextField)))))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backJButton)
                .addGap(55, 55, 55)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(networkJLabel)
                    .addComponent(networkJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(stateJLabel)
                    .addComponent(stateJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cityJLabel)
                    .addComponent(cityJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(crimeTypeJLabel)
                    .addComponent(crimeTypeJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(crimeTypeJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mentionTheTypeHereJLabel)
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(severityJLabel)
                    .addComponent(severityJSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectAnOptionJLabel)
                    .addComponent(witnessJRadioButton)
                    .addComponent(victimJRadioButton))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(nameJLabel)
                    .addComponent(uniqueIDJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addComponent(mandatoryJLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lodgeComplaintJButton)
                .addContainerGap(111, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.remove(this);
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void networkJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_networkJComboBoxActionPerformed
        // TODO add your handling code here:
        Network network = (Network) networkJComboBox.getSelectedItem();
        populateStateJComboBox(network);
    }//GEN-LAST:event_networkJComboBoxActionPerformed

    private void stateJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stateJComboBoxActionPerformed
        // TODO add your handling code here:
        State state = (State) stateJComboBox.getSelectedItem();
        populateCityJComboBox(state);
    }//GEN-LAST:event_stateJComboBoxActionPerformed

    private void crimeTypeJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crimeTypeJComboBoxActionPerformed
        // TODO add your handling code here:
        if (crimeTypeJComboBox.getSelectedItem().equals("Other")) {
            crimeTypeJTextField.setEnabled(true);
        } else {
            crimeTypeJTextField.setEnabled(false);
        }
    }//GEN-LAST:event_crimeTypeJComboBoxActionPerformed

    private void lodgeComplaintJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lodgeComplaintJButtonActionPerformed
        // TODO add your handling code here:
        Network network = (Network) networkJComboBox.getSelectedItem();
        State state = (State) stateJComboBox.getSelectedItem();
        City city = (City) cityJComboBox.getSelectedItem();

        String crimeType;
        if (crimeTypeJComboBox.getSelectedItem().equals("Other")) {
            crimeType = crimeTypeJTextField.getText();
        } else {
            crimeType = crimeTypeJComboBox.getSelectedItem().toString();
        }

        int severityLevel = severityJSlider.getValue();

        String senderStatus;
        if (witnessJRadioButton.isSelected()) {
            senderStatus = "Witness";
        } else {
            senderStatus = "Victim";
        }

        String uniqueIdentificationNumber = uniqueIDJTextField.getText();

        PersonToPoliceWorkRequest complaint = new PersonToPoliceWorkRequest(network, state, city, crimeType, severityLevel, senderStatus,
                uniqueIdentificationNumber, null, userAccount, null, crimeType, "COMPLAINT LODGED");

        Organization org = null ;
        for (Organization organization : enterprise.getOrganizationDirectory().getGovernmentOrganizationDirectory()) {
            if (organization instanceof PoliceOrganization) {
                org = organization;
                break;
            }
        }

        if (org != null) {
            org.getWorkQueue().getWorkQueue().add(complaint);
            userAccount.getWorkQueue().getWorkQueue().add(complaint);
        }

        JOptionPane.showMessageDialog(this, "COMPLAINT LODGED SUCCESSFULLY", "SUCCESS!!", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_lodgeComplaintJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JComboBox cityJComboBox;
    private javax.swing.JLabel cityJLabel;
    private javax.swing.JComboBox<String> crimeTypeJComboBox;
    private javax.swing.JLabel crimeTypeJLabel;
    private javax.swing.JTextField crimeTypeJTextField;
    private javax.swing.JButton lodgeComplaintJButton;
    private javax.swing.JLabel mandatoryJLabel;
    private javax.swing.JLabel mentionTheTypeHereJLabel;
    private javax.swing.JLabel nameJLabel;
    private javax.swing.JComboBox networkJComboBox;
    private javax.swing.JLabel networkJLabel;
    private javax.swing.ButtonGroup selectAnOptionButtonGroup;
    private javax.swing.JLabel selectAnOptionJLabel;
    private javax.swing.JLabel severityJLabel;
    private javax.swing.JSlider severityJSlider;
    private javax.swing.JComboBox stateJComboBox;
    private javax.swing.JLabel stateJLabel;
    private javax.swing.JTextField uniqueIDJTextField;
    private javax.swing.JRadioButton victimJRadioButton;
    private javax.swing.JRadioButton witnessJRadioButton;
    // End of variables declaration//GEN-END:variables
}
