/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.personrole;

import business.EcoSystem;
import business.enterprise.Enterprise;
import business.useraccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Vineeth Kashyap
 */
public class PersonWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private EcoSystem ecoSystem;

    /**
     * Creates new form PersonWorkAreaJPanel
     */
    public PersonWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, EcoSystem ecoSystem) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.ecoSystem = ecoSystem;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        welcomeJLabel = new javax.swing.JLabel();
        workAreaJLabel = new javax.swing.JLabel();
        hereYouCanJLabel = new javax.swing.JLabel();
        lodgeANewComplaintJButton = new javax.swing.JButton();
        viewComplaintHistoryJButton = new javax.swing.JButton();

        welcomeJLabel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        welcomeJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        welcomeJLabel.setText("WELCOME");

        workAreaJLabel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        workAreaJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        workAreaJLabel.setText("THIS IS THE COMMON MAN'S WORK AREA");

        hereYouCanJLabel.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        hereYouCanJLabel.setText("HERE YOU CAN:");

        lodgeANewComplaintJButton.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        lodgeANewComplaintJButton.setText("LODGE A NEW COMPLAINT");
        lodgeANewComplaintJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lodgeANewComplaintJButtonActionPerformed(evt);
            }
        });

        viewComplaintHistoryJButton.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        viewComplaintHistoryJButton.setText("VIEW COMPLAINT HISTORY");
        viewComplaintHistoryJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewComplaintHistoryJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(welcomeJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(workAreaJLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 987, Short.MAX_VALUE)
                    .addComponent(hereYouCanJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lodgeANewComplaintJButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(viewComplaintHistoryJButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(welcomeJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(workAreaJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(hereYouCanJLabel)
                .addGap(18, 18, 18)
                .addComponent(lodgeANewComplaintJButton)
                .addGap(18, 18, 18)
                .addComponent(viewComplaintHistoryJButton)
                .addContainerGap(454, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void lodgeANewComplaintJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lodgeANewComplaintJButtonActionPerformed
        // TODO add your handling code here:
        LodgeANewComplaintJPanel panel = new LodgeANewComplaintJPanel(userProcessContainer, userAccount, enterprise, ecoSystem);
        userProcessContainer.add("LodgeANewComplaintJPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_lodgeANewComplaintJButtonActionPerformed

    private void viewComplaintHistoryJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewComplaintHistoryJButtonActionPerformed
        // TODO add your handling code here:
        ViewComplaintHistoryJPanel panel = new ViewComplaintHistoryJPanel(userProcessContainer, userAccount);
        userProcessContainer.add("ViewComplaintHistoryJPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_viewComplaintHistoryJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel hereYouCanJLabel;
    private javax.swing.JButton lodgeANewComplaintJButton;
    private javax.swing.JButton viewComplaintHistoryJButton;
    private javax.swing.JLabel welcomeJLabel;
    private javax.swing.JLabel workAreaJLabel;
    // End of variables declaration//GEN-END:variables
}
