/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.policeRole;

import business.useraccount.UserAccount;
import business.workqueue.PersonToPoliceWorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Vineeth Kashyap
 */
public class ViewComplaintJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private PersonToPoliceWorkRequest complaint;
    private PoliceWorkAreaJPanel panel;

    /**
     * Creates new form ViewComplaintJPanel
     */
    public ViewComplaintJPanel(JPanel userProcessContainer, UserAccount userAccount, PersonToPoliceWorkRequest complaint, PoliceWorkAreaJPanel panel) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.complaint = complaint;
        this.panel = panel;

        if (complaint.getStatus() != "Processing") {
            actionTakenJTextField.setEnabled(false);
            submitJButton.setEnabled(false);
        }

        populateFields();
    }

    private void populateFields() {
        networkJTextField.setText(String.valueOf(complaint.getNetwork()));
        stateJTextField.setText(String.valueOf(complaint.getState()));
        cityJTextField.setText(String.valueOf(complaint.getCity()));
        crimeTypeJTextField.setText(complaint.getCrimeType());
        severityLevelJTexField.setText(String.valueOf(complaint.getSeverityLevel()));
        senderStatusJTextField.setText(complaint.getSenderStatus());
        uniqueIDNumberJTextField.setText(complaint.getUniqueIdentificationNumber());
        actionTakenJTextField.setText(complaint.getActionTaken());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backJButton = new javax.swing.JButton();
        crimeTypeJTextField = new javax.swing.JTextField();
        networkJLabel = new javax.swing.JLabel();
        nameJLabel = new javax.swing.JLabel();
        uniqueIDNumberJTextField = new javax.swing.JTextField();
        cityJLabel = new javax.swing.JLabel();
        stateJLabel = new javax.swing.JLabel();
        selectAnOptionJLabel = new javax.swing.JLabel();
        crimeTypeJLabel = new javax.swing.JLabel();
        severityJLabel = new javax.swing.JLabel();
        networkJTextField = new javax.swing.JTextField();
        stateJTextField = new javax.swing.JTextField();
        cityJTextField = new javax.swing.JTextField();
        severityLevelJTexField = new javax.swing.JTextField();
        senderStatusJTextField = new javax.swing.JTextField();
        actionTakenJLabel = new javax.swing.JLabel();
        actionTakenJTextField = new javax.swing.JTextField();
        submitJButton = new javax.swing.JButton();

        backJButton.setText("<< HEAD BACK TO PREVIOUS PAGE");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        crimeTypeJTextField.setEditable(false);

        networkJLabel.setText("NETWORK:");

        nameJLabel.setText("UNIQUE IDENTIFICATION NUMBER OF THE SENDER:");

        uniqueIDNumberJTextField.setEditable(false);

        cityJLabel.setText("CITY:");

        stateJLabel.setText("STATE:");

        selectAnOptionJLabel.setText("THE SENDER IS A:");

        crimeTypeJLabel.setText("CRIME TYPE:");

        severityJLabel.setText("SEVERITY LEVEL:");

        networkJTextField.setEditable(false);

        stateJTextField.setEditable(false);

        cityJTextField.setEditable(false);

        severityLevelJTexField.setEditable(false);

        senderStatusJTextField.setEditable(false);

        actionTakenJLabel.setText("ACTION TAKEN AGAINST THE CRIME:");

        submitJButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        submitJButton.setText("SUBMIT");
        submitJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(submitJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(stateJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(stateJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(cityJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(cityJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(crimeTypeJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(networkJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(severityJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(crimeTypeJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(networkJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(severityLevelJTexField, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(selectAnOptionJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(senderStatusJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(nameJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(uniqueIDNumberJTextField))
                        .addComponent(backJButton)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(actionTakenJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(actionTakenJTextField))))
                .addContainerGap(468, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(uniqueIDNumberJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(backJButton)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(networkJLabel)
                            .addComponent(networkJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(stateJLabel)
                            .addComponent(stateJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cityJLabel)
                            .addComponent(cityJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(crimeTypeJLabel)
                            .addComponent(crimeTypeJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(severityJLabel)
                            .addComponent(severityLevelJTexField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectAnOptionJLabel)
                            .addComponent(senderStatusJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(35, 35, 35)
                        .addComponent(nameJLabel)))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(actionTakenJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(actionTakenJLabel))
                .addGap(35, 35, 35)
                .addComponent(submitJButton)
                .addContainerGap(173, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed
        // TODO add your handling code here:
        if (submitJButton.isEnabled() && !submitJButton.isSelected()) {
            JOptionPane.showMessageDialog(this, "Please Mention The Action Taken Against The Crime", "ERROR", JOptionPane.ERROR_MESSAGE);
        } else {
            panel.populateTable();
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            userProcessContainer.remove(this);
            layout.previous(userProcessContainer);
        }
    }//GEN-LAST:event_backJButtonActionPerformed

    private void submitJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitJButtonActionPerformed
        // TODO add your handling code here:
        complaint.setActionTaken(actionTakenJTextField.getText());
        complaint.setStatus("Processed");
        JOptionPane.showMessageDialog(this, "ACTION TAKEN SUCCESSFULLY", "SUCCESS!!", JOptionPane.INFORMATION_MESSAGE);
        actionTakenJTextField.setEditable(false);
        submitJButton.setEnabled(false);
    }//GEN-LAST:event_submitJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel actionTakenJLabel;
    private javax.swing.JTextField actionTakenJTextField;
    private javax.swing.JButton backJButton;
    private javax.swing.JLabel cityJLabel;
    private javax.swing.JTextField cityJTextField;
    private javax.swing.JLabel crimeTypeJLabel;
    private javax.swing.JTextField crimeTypeJTextField;
    private javax.swing.JLabel nameJLabel;
    private javax.swing.JLabel networkJLabel;
    private javax.swing.JTextField networkJTextField;
    private javax.swing.JLabel selectAnOptionJLabel;
    private javax.swing.JTextField senderStatusJTextField;
    private javax.swing.JLabel severityJLabel;
    private javax.swing.JTextField severityLevelJTexField;
    private javax.swing.JLabel stateJLabel;
    private javax.swing.JTextField stateJTextField;
    private javax.swing.JButton submitJButton;
    private javax.swing.JTextField uniqueIDNumberJTextField;
    // End of variables declaration//GEN-END:variables
}
