/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.politicianrole;

import business.EcoSystem;
import business.enterprise.Enterprise;
import business.organization.Organization;
import business.useraccount.UserAccount;
import business.workqueue.VolunteerToPoliticianWorkRequest;
import business.workqueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PiePlot;
import org.jfree.data.category.DefaultCategoryDataset;

import org.jfree.data.general.DefaultPieDataset;

/**
 *
 * @author rajas
 */
public class PoliticianWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form PoliticianWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private Organization organization;
    private EcoSystem ecosystem;
    private UserAccount userAccount;
    private Enterprise enterprise;

    public PoliticianWorkAreaJPanel(JPanel userProcessContainer, Organization organization, EcoSystem ecosystem, UserAccount userAccount, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.ecosystem = ecosystem;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        populateTable();
    }

    public void populateTable() {
        DefaultTableModel dtm = (DefaultTableModel) politicianJTable.getModel();
        dtm.setRowCount(0);
        Object[] row = new Object[8];

        for (WorkRequest workRequest : organization.getWorkQueue().getWorkQueue()) {
            if (workRequest instanceof VolunteerToPoliticianWorkRequest) {
                row[0] = workRequest.getSender();
                row[1] = workRequest.getSender().getAreaName();
                row[2] = ((VolunteerToPoliticianWorkRequest) workRequest).getTotalNoOfIlliteratePeople();
                row[3] = workRequest;
                row[4] = ((VolunteerToPoliticianWorkRequest) workRequest).getTotalNoOfPeople();
                row[5] = ((VolunteerToPoliticianWorkRequest) workRequest).getTotalPercentOfIlliteracy();
                row[6] = ((VolunteerToPoliticianWorkRequest) workRequest).getYear();
                row[7] = workRequest.getStatus();
                dtm.addRow(row);               
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        politicianJTable = new javax.swing.JTable();
        viewDetailsBtn = new javax.swing.JButton();
        viewSentWorkRequestsJButton = new javax.swing.JButton();
        dataInChartsBtn = new javax.swing.JButton();
        predictJButton = new javax.swing.JButton();
        networkWideReportsJButton = new javax.swing.JButton();
        yearJLabel = new javax.swing.JLabel();
        yearJComboBox = new javax.swing.JComboBox();
        yearReportsJButton = new javax.swing.JButton();

        politicianJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Volunteer Name", "Area Name Of The Volunteer", "No.of illiterate People", "Message", "Total Population", "% of illiterate people", "Year", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(politicianJTable);

        viewDetailsBtn.setText("View Details");
        viewDetailsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewDetailsBtnActionPerformed(evt);
            }
        });

        viewSentWorkRequestsJButton.setText("View Sent Work Requests");
        viewSentWorkRequestsJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewSentWorkRequestsJButtonActionPerformed(evt);
            }
        });

        dataInChartsBtn.setText("Get Data In Charts For An Entry");
        dataInChartsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dataInChartsBtnActionPerformed(evt);
            }
        });

        predictJButton.setText("Predict Illiteracy Rates For Upcoming Years");
        predictJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                predictJButtonActionPerformed(evt);
            }
        });

        networkWideReportsJButton.setText("Network Wide Reports");
        networkWideReportsJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                networkWideReportsJButtonActionPerformed(evt);
            }
        });

        yearJLabel.setText("Year:");

        yearJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016" }));

        yearReportsJButton.setText("Get Reports For The Specified Year");
        yearReportsJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yearReportsJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(viewDetailsBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(dataInChartsBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 247, Short.MAX_VALUE)
                        .addComponent(networkWideReportsJButton)
                        .addGap(18, 18, 18)
                        .addComponent(viewSentWorkRequestsJButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(yearJLabel)
                                .addGap(18, 18, 18)
                                .addComponent(yearJComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(predictJButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(yearReportsJButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewDetailsBtn)
                    .addComponent(viewSentWorkRequestsJButton)
                    .addComponent(dataInChartsBtn)
                    .addComponent(networkWideReportsJButton))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(yearJLabel)
                    .addComponent(yearJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(yearReportsJButton)
                .addGap(18, 18, 18)
                .addComponent(predictJButton)
                .addContainerGap(261, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void viewDetailsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewDetailsBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = politicianJTable.getSelectedRow();

        if (selectedRow >= 0) {
            VolunteerToPoliticianWorkRequest request = (VolunteerToPoliticianWorkRequest) politicianJTable.getValueAt(selectedRow, 3);
            
            ViewDetailsJPanel viewDetails = new ViewDetailsJPanel(userProcessContainer, organization, ecosystem, userAccount, request, enterprise);
            userProcessContainer.add("ViewDetailsJPanel", viewDetails);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        } else {
            JOptionPane.showMessageDialog(this, "Please Select A Row", "No Input Detected", JOptionPane.WARNING_MESSAGE);
        }


    }//GEN-LAST:event_viewDetailsBtnActionPerformed

    private void viewSentWorkRequestsJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewSentWorkRequestsJButtonActionPerformed
        // TODO add your handling code here:
        PoliticianWorkRequestsJPanel panel = new PoliticianWorkRequestsJPanel(userProcessContainer, userAccount, enterprise);
        userProcessContainer.add("PoliticianWorkRequestsJPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_viewSentWorkRequestsJButtonActionPerformed

    private void dataInChartsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dataInChartsBtnActionPerformed
        // TODO add your handling code here:
        
         int selectedRow = politicianJTable.getSelectedRow();

        if (selectedRow >= 0) {
            
            VolunteerToPoliticianWorkRequest request = (VolunteerToPoliticianWorkRequest) politicianJTable.getValueAt(selectedRow, 3);
            DefaultPieDataset dpd = new DefaultPieDataset();
            
            dpd.setValue("Illiterate percent", request.getTotalPercentOfIlliteracy());
            dpd.setValue("Literate percent", 100 - request.getTotalPercentOfIlliteracy());

            JFreeChart chart1 = ChartFactory.createPieChart("Pie Chart", dpd, true, true, true);
            PiePlot p1 = (PiePlot) chart1.getPlot();
            p1.setSimpleLabels(true);

            ChartFrame c1 = new ChartFrame("Pie Chart", chart1);
            c1.setVisible(true);
            c1.setSize(400, 500);
            
            DefaultPieDataset dpd2 = new DefaultPieDataset();
            dpd2.setValue("Male Illiterates", request.getIlliterateMales());
            dpd2.setValue("Female Illiterates", request.getIlliterateFemales());
            JFreeChart chart2 = ChartFactory.createPieChart("Pie Chart", dpd2, true, true, true);
            chart2.getPlot();

            ChartFrame c2 = new ChartFrame("Pie Chart", chart2);
            c2.setVisible(true);
            c2.setSize(400, 500);
            
            
            DefaultPieDataset dpd3 = new DefaultPieDataset();
            dpd3.setValue("Illiterates Below 15yrs of Age", request.getNoofilliteratechildrenbelow15());
            dpd3.setValue("Illiterates Above 15yrs of Age", request.getNoofilliteratestudentsaboveage15());
            JFreeChart chart3 = ChartFactory.createPieChart("Pie Chart", dpd3, true, true, true);
            chart3.getPlot();

            ChartFrame c3 = new ChartFrame("Pie Chart", chart3);
            c3.setVisible(true);
            c3.setSize(400, 500);
            

        } else {
            JOptionPane.showMessageDialog(this, "Please Select A Row", "No Input Detected", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_dataInChartsBtnActionPerformed

    private void predictJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_predictJButtonActionPerformed
        // TODO add your handling code here:
        DefaultCategoryDataset dcd = new DefaultCategoryDataset();
        for (WorkRequest workRequest : organization.getWorkQueue().getWorkQueue()) {
            if (workRequest instanceof VolunteerToPoliticianWorkRequest && Integer.parseInt(((VolunteerToPoliticianWorkRequest)workRequest).getYear()) == 2016) {
                dcd.addValue(((VolunteerToPoliticianWorkRequest)workRequest).getTotalPercentOfIlliteracy(), "Illiteracy", ((VolunteerToPoliticianWorkRequest)workRequest).getYear());
            }
        }
        
        for (int i = 2017; i <= 2020; i++) {
            dcd.addValue((double)250000/i*i, "Illiteracy", String.valueOf(i));
        }
        
        JFreeChart chart = ChartFactory.createBarChart("Bar Chart", "Year", "Number Of Illiterate People", dcd);
        CategoryPlot plot = chart.getCategoryPlot();

        ChartFrame chrt = new ChartFrame("Trail", chart);
        chrt.setVisible(true);
        chrt.setSize(500, 400);
        
    }//GEN-LAST:event_predictJButtonActionPerformed

    private void networkWideReportsJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_networkWideReportsJButtonActionPerformed
        // TODO add your handling code here:
        int totalMaleIlliterates = 0;
        int totalFemaleIlliterates = 0;
        int totalBelow15Illiterates = 0;
        int totalAbove15Illiterates = 0;
        int totalIlliterates = 0;
        
        
        DefaultCategoryDataset dcd = new DefaultCategoryDataset();
        DefaultCategoryDataset dcd2 = new DefaultCategoryDataset();
        DefaultCategoryDataset dcd3 = new DefaultCategoryDataset();
        String series1 = "Male";
        String series2 = "Female";
        String series3 = "AGE BELOW 15";
        String series4 = "AGE ABOVE 15";

        for (int i = 2000; i < 2017; i++) {
            for (WorkRequest workRequest : organization.getWorkQueue().getWorkQueue()) {
                if (workRequest instanceof VolunteerToPoliticianWorkRequest && Integer.parseInt(((VolunteerToPoliticianWorkRequest) workRequest).getYear()) == i) {
                    totalMaleIlliterates = totalMaleIlliterates + ((VolunteerToPoliticianWorkRequest) workRequest).getIlliterateMales();
                    totalFemaleIlliterates = totalFemaleIlliterates + ((VolunteerToPoliticianWorkRequest) workRequest).getIlliterateFemales();
                    totalBelow15Illiterates = totalBelow15Illiterates + ((VolunteerToPoliticianWorkRequest) workRequest).getNoofilliteratechildrenbelow15();
                    totalAbove15Illiterates = totalAbove15Illiterates + ((VolunteerToPoliticianWorkRequest) workRequest).getNoofilliteratestudentsaboveage15();
                    totalIlliterates = totalIlliterates + ((VolunteerToPoliticianWorkRequest) workRequest).getTotalNoOfIlliteratePeople();
                    
                    dcd.addValue(totalMaleIlliterates, series1, String.valueOf(i));
                    dcd.addValue(totalFemaleIlliterates, series2, String.valueOf(i));

                    dcd2.addValue(totalBelow15Illiterates, series3, String.valueOf(i));
                    dcd2.addValue(totalAbove15Illiterates, series4, String.valueOf(i));

                    dcd3.addValue(totalIlliterates, "Total Number Of Illiterates", String.valueOf(i));
                }

            }
            totalMaleIlliterates = 0;
            totalFemaleIlliterates = 0;
            totalBelow15Illiterates = 0;
            totalAbove15Illiterates = 0;
            totalIlliterates = 0;
        }

        //Network Wide Male And Female Reports:
        JFreeChart chart = ChartFactory.createBarChart("Bar Chart", "Year", "Illiteracy Percentage", dcd);
        CategoryPlot plot = chart.getCategoryPlot();

        ChartFrame chrt = new ChartFrame("Trail", chart);
        chrt.setVisible(true);
        chrt.setSize(500, 400);      
        
        //Network Wide Age Wise Reports:      
        JFreeChart chart2 = ChartFactory.createBarChart("Bar Chart", "Year", "Illiteracy Percentage", dcd2);
        CategoryPlot plot2 = chart2.getCategoryPlot();

        ChartFrame chrt2 = new ChartFrame("Trail", chart2);
        chrt2.setVisible(true);
        chrt2.setSize(500, 400); 
        
        //Network Wide Whole Illiteracy Reports:
        JFreeChart chart3 = ChartFactory.createBarChart("Bar Chart", "Year", "Illiteracy Percentage", dcd3);
        CategoryPlot plot3 = chart3.getCategoryPlot();

        ChartFrame chrt3 = new ChartFrame("Trail", chart3);
        chrt3.setVisible(true);
        chrt3.setSize(500, 400); 
        
    }//GEN-LAST:event_networkWideReportsJButtonActionPerformed

    private void yearReportsJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yearReportsJButtonActionPerformed
        // TODO add your handling code here:
        int year = Integer.parseInt((String) yearJComboBox.getSelectedItem());
        
        DefaultCategoryDataset dcd = new DefaultCategoryDataset();
        DefaultCategoryDataset dcd2 = new DefaultCategoryDataset();
        DefaultCategoryDataset dcd3 = new DefaultCategoryDataset();
        String series1 = "Male";
        String series2 = "Female";
        String series3 = "AGE BELOW 15";
        String series4 = "AGE ABOVE 15";
        
        for (WorkRequest workRequest : organization.getWorkQueue().getWorkQueue()) {
            if (workRequest instanceof VolunteerToPoliticianWorkRequest && Integer.parseInt(((VolunteerToPoliticianWorkRequest) workRequest).getYear()) == year) {
                dcd.addValue(((VolunteerToPoliticianWorkRequest)workRequest).getIlliterateMales(), series1, workRequest.getSender().getAreaName() + " For The Year " + year);
                dcd.addValue(((VolunteerToPoliticianWorkRequest)workRequest).getIlliterateFemales(), series2, workRequest.getSender().getAreaName() + " For The Year " + year);

                dcd2.addValue(((VolunteerToPoliticianWorkRequest)workRequest).getNoofilliteratechildrenbelow15(), series3, workRequest.getSender().getAreaName() + " For The Year " + year);
                dcd2.addValue(((VolunteerToPoliticianWorkRequest)workRequest).getNoofilliteratestudentsaboveage15(), series4, workRequest.getSender().getAreaName() + " For The Year " + year);

                dcd3.addValue(((VolunteerToPoliticianWorkRequest)workRequest).getTotalNoOfIlliteratePeople(), "Total Number Of Illiterates", workRequest.getSender().getAreaName() + " For The Year " + year);
            }

        }

        //Network Wide Male And Female Reports:
        JFreeChart chart = ChartFactory.createBarChart("Bar Chart", "Area Name", "Illiteracy Percentage", dcd);
        CategoryPlot plot = chart.getCategoryPlot();

        ChartFrame chrt = new ChartFrame("Trail", chart);
        chrt.setVisible(true);
        chrt.setSize(500, 400);

        //Network Wide Age Wise Reports:      
        JFreeChart chart2 = ChartFactory.createBarChart("Bar Chart", "Area Name", "Illiteracy Percentage", dcd2);
        CategoryPlot plot2 = chart2.getCategoryPlot();

        ChartFrame chrt2 = new ChartFrame("Trail", chart2);
        chrt2.setVisible(true);
        chrt2.setSize(500, 400);

        //Network Wide Whole Illiteracy Reports:
        JFreeChart chart3 = ChartFactory.createBarChart("Bar Chart", "Area Name", "Illiteracy Percentage", dcd3);
        CategoryPlot plot3 = chart3.getCategoryPlot();

        ChartFrame chrt3 = new ChartFrame("Trail", chart3);
        chrt3.setVisible(true);
        chrt3.setSize(500, 400);
    }//GEN-LAST:event_yearReportsJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton dataInChartsBtn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton networkWideReportsJButton;
    private javax.swing.JTable politicianJTable;
    private javax.swing.JButton predictJButton;
    private javax.swing.JButton viewDetailsBtn;
    private javax.swing.JButton viewSentWorkRequestsJButton;
    private javax.swing.JComboBox yearJComboBox;
    private javax.swing.JLabel yearJLabel;
    private javax.swing.JButton yearReportsJButton;
    // End of variables declaration//GEN-END:variables
}
