/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.volunteerrole;

import business.EcoSystem;
import business.enterprise.Enterprise;
import business.geography.Network;
import business.organization.Organization;
import business.organization.PoliticianOrganization;
import business.useraccount.UserAccount;
import business.workqueue.VolunteerToPoliticianWorkRequest;
import business.workqueue.WorkRequest;
import java.awt.CardLayout;
import java.util.Random;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author rajas
 */
public class VolunteerEducationJPanel extends javax.swing.JPanel {

    /**
     * Creates new form VolunteerEducationJPanel
     */
    private JPanel userProcessContainer;
    private Organization organization;
    private EcoSystem ecosystem;
    private UserAccount userAccount;
    private Enterprise enterprise;

    public VolunteerEducationJPanel(JPanel userProcessContainer, Organization organization, EcoSystem ecosystem, UserAccount userAccount, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.ecosystem = ecosystem;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        areanameJLabel.setText(userAccount.getAreaName());
        
        populateTable();
    }
    
    public void populateTable(){
        DefaultTableModel dtm = (DefaultTableModel) educationJTable.getModel();
        dtm.setRowCount(0);
        Object[] row = new Object[9];
        
        for (WorkRequest workRequest : userAccount.getWorkQueue().getWorkQueue()) {
            if (workRequest instanceof VolunteerToPoliticianWorkRequest) {
                row[0] = ((VolunteerToPoliticianWorkRequest) workRequest).getNoofilliteratechildrenbelow15();
                row[1] = ((VolunteerToPoliticianWorkRequest) workRequest).getNoofilliteratestudentsaboveage15();
                row[2] = ((VolunteerToPoliticianWorkRequest) workRequest).getIlliterateMales();
                row[3] = ((VolunteerToPoliticianWorkRequest) workRequest).getIlliterateFemales();
                row[4] = ((VolunteerToPoliticianWorkRequest) workRequest).getTotalNoOfIlliteratePeople();
                row[5] = ((VolunteerToPoliticianWorkRequest) workRequest).getTotalNoOfPeople();
                row[6] = ((VolunteerToPoliticianWorkRequest) workRequest).getTotalPercentOfIlliteracy();
                row[7] = workRequest;
                row[8] = ((VolunteerToPoliticianWorkRequest) workRequest).getYear();
                dtm.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        educationJTable = new javax.swing.JTable();
        sendDataToPoliticianJButton = new javax.swing.JButton();
        JLabel = new javax.swing.JLabel();
        areanameJLabel = new javax.swing.JLabel();
        getDataJButton = new javax.swing.JButton();
        backBtn1 = new javax.swing.JButton();
        yearJComboBox = new javax.swing.JComboBox();
        yearJLabel = new javax.swing.JLabel();

        educationJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No of illiterate children below 15", "No of illiterate students above age 15", "Illiterate males", "Illiterate females", "Total no of illiterate people", "Total no of people", "Total % of illiteracy", "Message", "Year"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(educationJTable);

        sendDataToPoliticianJButton.setText("Send Data To Politician");
        sendDataToPoliticianJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendDataToPoliticianJButtonActionPerformed(evt);
            }
        });

        JLabel.setText("Area Name");

        areanameJLabel.setText("<areaname>");

        getDataJButton.setText("Get the data of people");
        getDataJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getDataJButtonActionPerformed(evt);
            }
        });

        backBtn1.setText("<< Head Back To Previous Page");
        backBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtn1ActionPerformed(evt);
            }
        });

        yearJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016" }));

        yearJLabel.setText("Year:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(sendDataToPoliticianJButton)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 849, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(backBtn1)
                            .addComponent(getDataJButton)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(JLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(yearJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(areanameJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(yearJComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backBtn1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JLabel)
                    .addComponent(areanameJLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(yearJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(yearJLabel))
                .addGap(18, 18, 18)
                .addComponent(getDataJButton)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(sendDataToPoliticianJButton)
                .addContainerGap(263, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    

    private void sendDataToPoliticianJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendDataToPoliticianJButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = educationJTable.getSelectedRow();

        if (selectedRow >= 0) {
            WorkRequest request = (WorkRequest) educationJTable.getValueAt(selectedRow, 7);
            
            Organization org = null;            
            for (Network network : ecosystem.getNetworkList()) {
                for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseDirectory()) {
                    for (Organization organization : enterprise.getOrganizationDirectory().getGovernmentOrganizationDirectory()) {
                        if (organization instanceof PoliticianOrganization && network.equals(userAccount.getNetwork())) {
                            org = organization;
                            break;
                        }
                    }
                }
            }
            
            if (org != null) {
                org.getWorkQueue().getWorkQueue().add(request);
                JOptionPane.showMessageDialog(this, "Data Sent Successfully", "Success", JOptionPane.INFORMATION_MESSAGE);
            }
            
        } else {
            JOptionPane.showMessageDialog(this, "Please Select A Row", "No Input Detected", JOptionPane.ERROR_MESSAGE);
        }
        
        
    }//GEN-LAST:event_sendDataToPoliticianJButtonActionPerformed

    private void getDataJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getDataJButtonActionPerformed
        // TODO add your handling code here:
            
        Random random = new Random();
        Object[] data = new Object[9];

        data[0] = random.nextInt(30) + 30;
        data[1] = random.nextInt(20) + 10;
        data[2] = random.nextInt(30) + 20;
        data[3] = (int) data[0] + (int) data[1] - (int) data[2];
        data[4] = (int) data[0] + (int) data[1];
        data[5] = (int) data[4] + random.nextInt(100) + 20;
        data[6] = (double) ((int) data[4] * 100 / (int) data[5]);
        data[7] = userAccount.getAreaName() + " Education Data";
        data[8] = yearJComboBox.getSelectedItem();

        VolunteerToPoliticianWorkRequest request = new VolunteerToPoliticianWorkRequest(userAccount, null, String.valueOf(data[7]), "Data Sent");
        request.setNoofilliteratechildrenbelow15((int) data[0]);
        request.setNoofilliteratestudentsaboveage15((int) data[1]);
        request.setIlliterateMales((int) data[2]);
        request.setIlliterateFemales((int) data[3]);
        request.setTotalNoOfIlliteratePeople((int) data[4]);
        request.setTotalNoOfPeople((int) data[5]);
        request.setTotalPercentOfIlliteracy((double) data[6]);
        request.setYear(String.valueOf(data[8]));
        userAccount.getWorkQueue().getWorkQueue().add(request);

        
        populateTable();
        JOptionPane.showMessageDialog(this, "Data Collected Successfully", "Success", JOptionPane.INFORMATION_MESSAGE);

    }//GEN-LAST:event_getDataJButtonActionPerformed

    private void backBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtn1ActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.remove(this);
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtn1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JLabel;
    private javax.swing.JLabel areanameJLabel;
    private javax.swing.JButton backBtn1;
    private javax.swing.JTable educationJTable;
    private javax.swing.JButton getDataJButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton sendDataToPoliticianJButton;
    private javax.swing.JComboBox yearJComboBox;
    private javax.swing.JLabel yearJLabel;
    // End of variables declaration//GEN-END:variables
}
