/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.politicianrole;

import business.enterprise.Enterprise;
import business.organization.Organization;
import business.organization.TeacherOrganization;
import business.useraccount.UserAccount;
import business.workqueue.PoliticianToFinancialOfficerWorkRequest;
import business.workqueue.PoliticianToTeacherWorkRequest;
import business.workqueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Vineeth Kashyap
 */
public class PoliticianWorkRequestsJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    /**
     * Creates new form PoliticianWorkRequestsJPanel
     */
    public PoliticianWorkRequestsJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        populateTable();
    }
    
    public void populateTable(){
        DefaultTableModel dtm = (DefaultTableModel) workRequestsJTable.getModel();
        dtm.setRowCount(0);
        Object[] row = new Object[4];
        
        for (WorkRequest workRequest : userAccount.getWorkQueue().getWorkQueue()) {
            if (workRequest instanceof PoliticianToFinancialOfficerWorkRequest) {
                row[0] = ((PoliticianToFinancialOfficerWorkRequest) workRequest).getAreaName();
                row[1] = workRequest;
                row[2] = workRequest.getStatus();
                if (workRequest.getStatus().equalsIgnoreCase("Rejected")) {
                    ((PoliticianToFinancialOfficerWorkRequest) workRequest).setFunds(0);
                }
                row[3] = ((PoliticianToFinancialOfficerWorkRequest) workRequest).getFunds();
                dtm.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestsJTable = new javax.swing.JTable();
        backBtn = new javax.swing.JButton();
        assignToTeacherJButton = new javax.swing.JButton();

        workRequestsJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Area Name", "Action Required", "Funds Status", "Funds Allocated"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(workRequestsJTable);

        backBtn.setText("<< Head Back To Prevous Page");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        assignToTeacherJButton.setText("Assign To Teacher");
        assignToTeacherJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignToTeacherJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 875, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(backBtn)
                            .addComponent(assignToTeacherJButton))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backBtn)
                .addGap(39, 39, 39)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(assignToTeacherJButton)
                .addContainerGap(302, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.remove(this);
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed

    private void assignToTeacherJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignToTeacherJButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestsJTable.getSelectedRow();
        
        if (selectedRow >= 0) {
            WorkRequest wr = (WorkRequest) workRequestsJTable.getValueAt(selectedRow, 1);

            if (wr.getStatus().equalsIgnoreCase("Approved")) {
                
                PoliticianToTeacherWorkRequest politicianToTeacherWorkRequest = new PoliticianToTeacherWorkRequest(userAccount, null, wr.getMessage(), "Vacant");
                Organization org = null;
                
                for (Organization organization : enterprise.getOrganizationDirectory().getGovernmentOrganizationDirectory()) {
                    if (organization instanceof TeacherOrganization) {
                        org = organization;
                    }
                }                
                
                if (org != null) {
                    userAccount.getWorkQueue().getWorkQueue().add(politicianToTeacherWorkRequest);
                    org.getWorkQueue().getWorkQueue().add(politicianToTeacherWorkRequest);
                    JOptionPane.showMessageDialog(this, "Assigned Successfully", "Success", JOptionPane.INFORMATION_MESSAGE);
                    politicianToTeacherWorkRequest.setStatus("Open For Pick");
                    politicianToTeacherWorkRequest.setArea(((PoliticianToFinancialOfficerWorkRequest) wr).getAreaName());
                    politicianToTeacherWorkRequest.setFunds(((PoliticianToFinancialOfficerWorkRequest) wr).getFunds());
                }
                
                
            } else {
                int option = JOptionPane.showConfirmDialog(this, "Sorry! This Request Is Rejected. Would you like to resubmit the request?", "Error!!", JOptionPane.YES_NO_OPTION);
                if (option == JOptionPane.YES_OPTION) {
                    wr.setStatus("Funds Requested");
                    JOptionPane.showMessageDialog(this, "Funds Requested Again", "Success!!", JOptionPane.INFORMATION_MESSAGE);
                    populateTable();
                }
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please Select A Row To Assign It To Teacher", "No Input Detected", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_assignToTeacherJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton assignToTeacherJButton;
    private javax.swing.JButton backBtn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable workRequestsJTable;
    // End of variables declaration//GEN-END:variables
}
