/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.volunteerrole;

import business.EcoSystem;
import business.enterprise.Enterprise;
import business.geography.Network;
import business.organization.DoctorOrganization;
import business.organization.Organization;
import business.useraccount.UserAccount;
import business.workqueue.VolunteerToDoctorWorkRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.JOptionPane;

/**
 *
 * @author rohini
 */
public class ViewHealthDetailsJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private Organization organization;
    private EcoSystem ecosystem;
    private VolunteerToDoctorWorkRequest request;
    private UserAccount userAccount;

    /**
     * Creates new form AreaWorkJPanel
     */
    public ViewHealthDetailsJPanel(JPanel userProcessContainer, Organization organization, EcoSystem ecoSystem, VolunteerToDoctorWorkRequest request, UserAccount userAccount) {
        this.userProcessContainer = userProcessContainer;
        this.ecosystem = ecoSystem;
        this.organization = organization;
        this.request = request;
        this.userAccount = userAccount;
        populateTextFields();
        malnourishedJTextField.setEnabled(true);
        povertyLineJTextField.setEnabled(true);
        naturalDisasterJTextField.setEnabled(true);
        totalNumberOfPeopleJTextField.setEnabled(true);
        sendDataJButton.setEnabled(true);
    }

    public void populateTextFields() {
        initComponents();
        try {
            networkJTextField.setText(String.valueOf(request.getNetwork()));
            stateJTextField.setText(String.valueOf(request.getState()));
            cityJTextField.setText(String.valueOf(request.getCity()));
            malnourishedJTextField.setText(String.valueOf(request.getNumberOfMalnourishedPeople()));
            povertyLineJTextField.setText(String.valueOf(request.getNumberOfPeopleBelowPovertyLine()));
            naturalDisasterJTextField.setText(String.valueOf(request.getNumberOfPeopleAffectedFromNaturalDisasters()));
            totalNumberOfPeopleJTextField.setText(String.valueOf(request.getTotalNumberOfPeople()));
        } catch (Exception e) {
        }        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        numberOfMalnourishedPeopleJLabel = new javax.swing.JLabel();
        malnourishedJTextField = new javax.swing.JTextField();
        peopleBelowPovertyLineJLabel = new javax.swing.JLabel();
        povertyLineJTextField = new javax.swing.JTextField();
        naturalDisasterJTextField = new javax.swing.JTextField();
        dueToNaturalDisastersJLabel = new javax.swing.JLabel();
        totalNumberOfPeopleJLabel = new javax.swing.JLabel();
        totalNumberOfPeopleJTextField = new javax.swing.JTextField();
        cityJLabel = new javax.swing.JLabel();
        cityJTextField = new javax.swing.JTextField();
        stateJLabel = new javax.swing.JLabel();
        stateJTextField = new javax.swing.JTextField();
        networkJLabel = new javax.swing.JLabel();
        networkJTextField = new javax.swing.JTextField();
        backJButton = new javax.swing.JButton();
        sendDataJButton = new javax.swing.JButton();

        numberOfMalnourishedPeopleJLabel.setText("Number Of Malnourished People:");

        peopleBelowPovertyLineJLabel.setText("Number Of People Below Poverty Line:");

        dueToNaturalDisastersJLabel.setText("Number of People Suffering Due To Natural Disasters:");

        totalNumberOfPeopleJLabel.setText("Total Number Of People:");

        cityJLabel.setText("City:");

        cityJTextField.setEditable(false);

        stateJLabel.setText("State:");

        stateJTextField.setEditable(false);

        networkJLabel.setText("Network:");

        networkJTextField.setEditable(false);

        backJButton.setText("<< Head Back To Previous Page");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        sendDataJButton.setText("Send Data To Doctor");
        sendDataJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendDataJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(networkJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(stateJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cityJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dueToNaturalDisastersJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(peopleBelowPovertyLineJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(numberOfMalnourishedPeopleJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(totalNumberOfPeopleJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(24, 24, 24)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(naturalDisasterJTextField)
                            .addComponent(malnourishedJTextField)
                            .addComponent(povertyLineJTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 181, Short.MAX_VALUE)
                            .addComponent(totalNumberOfPeopleJTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 181, Short.MAX_VALUE)
                            .addComponent(cityJTextField)
                            .addComponent(stateJTextField)
                            .addComponent(networkJTextField)))
                    .addComponent(backJButton)
                    .addComponent(sendDataJButton))
                .addContainerGap(361, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backJButton)
                .addGap(70, 70, 70)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(networkJLabel)
                    .addComponent(networkJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(stateJLabel)
                    .addComponent(stateJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cityJLabel)
                    .addComponent(cityJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numberOfMalnourishedPeopleJLabel)
                    .addComponent(malnourishedJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(peopleBelowPovertyLineJLabel)
                    .addComponent(povertyLineJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dueToNaturalDisastersJLabel)
                    .addComponent(naturalDisasterJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(totalNumberOfPeopleJLabel)
                    .addComponent(totalNumberOfPeopleJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(sendDataJButton)
                .addContainerGap(247, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void sendDataJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendDataJButtonActionPerformed
        // TODO add your handling code here:
                Organization org = null;
        for (Network network : ecosystem.getNetworkList()) {
            for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseDirectory()) {
                for (Organization organization : enterprise.getOrganizationDirectory().getGovernmentOrganizationDirectory()) {
                    if (organization instanceof DoctorOrganization && network.equals(userAccount.getNetwork())) {
                        org = organization;
                        break;
                    }
                }
            }
        }
        
        if (org != null) {
            org.getWorkQueue().getWorkQueue().add(request);
            userAccount.getWorkQueue().getWorkQueue().add(request);

            JOptionPane.showMessageDialog(this, "Data Sent!!", "Success", JOptionPane.INFORMATION_MESSAGE);
            malnourishedJTextField.setEnabled(false);
            povertyLineJTextField.setEnabled(false);
            naturalDisasterJTextField.setEnabled(false);
            totalNumberOfPeopleJTextField.setEnabled(false);
            sendDataJButton.setEnabled(false);
        }
    }//GEN-LAST:event_sendDataJButtonActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.remove(this);
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JLabel cityJLabel;
    private javax.swing.JTextField cityJTextField;
    private javax.swing.JLabel dueToNaturalDisastersJLabel;
    private javax.swing.JTextField malnourishedJTextField;
    private javax.swing.JTextField naturalDisasterJTextField;
    private javax.swing.JLabel networkJLabel;
    private javax.swing.JTextField networkJTextField;
    private javax.swing.JLabel numberOfMalnourishedPeopleJLabel;
    private javax.swing.JLabel peopleBelowPovertyLineJLabel;
    private javax.swing.JTextField povertyLineJTextField;
    private javax.swing.JButton sendDataJButton;
    private javax.swing.JLabel stateJLabel;
    private javax.swing.JTextField stateJTextField;
    private javax.swing.JLabel totalNumberOfPeopleJLabel;
    private javax.swing.JTextField totalNumberOfPeopleJTextField;
    // End of variables declaration//GEN-END:variables
}
