/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.volunteerRole;

import business.EcoSystem;
import business.geography.City;
import business.geography.Network;
import business.geography.State;
import business.organization.Organization;
import java.awt.CardLayout;
import java.util.Random;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import userinterface.politicianrole.ManagePoliticianRoleJPanel;

/**
 *
 * @author rajas
 */
public class ManageEducationWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageEducationWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private Organization organization;
    private EcoSystem ecosystem;

    public ManageEducationWorkAreaJPanel(JPanel userProcessContainer, Organization organization, EcoSystem ecosystem) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.ecosystem = ecosystem;
        

       // populateNetworkComboBox();

    }

  /*  public void populateNetworkComboBox() {
        networkJComboBox.removeAllItems();
        for (Network network : ecosystem.getNetworkList()) {
            networkJComboBox.addItem(network);
        }
    }

    public void populateStateComboBox(Network network) {
        stateJComboBox.removeAllItems();

        for (State state : network.getStateList()) {
            stateJComboBox.addItem(state);
        }

    }

    public void populateCityComboBox(State state) {
        cityComboBox.removeAllItems();
        for (City city : state.getCityList()) {
            cityComboBox.addItem(city);
        }

    }*/

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        educationJTable = new javax.swing.JTable();
        politicianBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        areanameJLabel = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        backBtn.setText("<Back");

        educationJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No of illiterate children below 15", "No of illiterate students above age 15", "Illiterate males", "Illiterate females", "Total no of illiterate people", "Total no of people", "Total % of illiteracy", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(educationJTable);

        politicianBtn.setText("Send Data To Politician");
        politicianBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                politicianBtnActionPerformed(evt);
            }
        });

        jLabel1.setText("Area Name");

        areanameJLabel.setText("<areaname>");

        jButton1.setText("Get the data of people");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(backBtn))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 804, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(273, 273, 273)
                        .addComponent(politicianBtn))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(315, 315, 315)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(274, 274, 274)
                        .addComponent(jLabel1)
                        .addGap(72, 72, 72)
                        .addComponent(areanameJLabel)))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(areanameJLabel))
                .addGap(62, 62, 62)
                .addComponent(jButton1)
                .addGap(38, 38, 38)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(71, 71, 71)
                .addComponent(politicianBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 186, Short.MAX_VALUE)
                .addComponent(backBtn)
                .addGap(32, 32, 32))
        );
    }// </editor-fold>//GEN-END:initComponents
    public void populateEducationTable() {
       DefaultTableModel dtm = (DefaultTableModel) educationJTable.getModel();
        dtm.setRowCount(0);

        Object[] row = new Object[7];
        row[0] = new Random().nextInt(10)  +30;
            row[1] = new Random().nextInt(10)  +25;
            row[2] = new Random().nextInt(10)  +20;
            row[3]=new Random().nextInt(10)  +50;
            row[4]= (int)row[0]+ (int)row[1];
            row[5]=new Random().nextInt(10)  +70;
            row[6]=(int)row[4]/(int)row[5];
            
            dtm.addRow(row);
        
    }

    private void politicianBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_politicianBtnActionPerformed
        // TODO add your handling code here:
        
        ManagePoliticianRoleJPanel politician=new ManagePoliticianRoleJPanel(userProcessContainer,organization, ecosystem);
        userProcessContainer.add("ManagePoliticianRoleJPanel", politician);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
        
        
        
    }//GEN-LAST:event_politicianBtnActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        populateEducationTable();
    }//GEN-LAST:event_jButton1ActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel areanameJLabel;
    private javax.swing.JButton backBtn;
    private javax.swing.JTable educationJTable;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton politicianBtn;
    // End of variables declaration//GEN-END:variables
}
